;SYSTEM CONSTANTS
BASEADD		= $ca00
;CCPSTART	= $D800	;1k
;BDOSSTART	= $DC001;2k
;BIOSSTART	= $E400	;3k
CCPSTART	= BASEADD		;1k
BDOSSTART	= CCPSTART + $400	;2k
BIOSSTART	= BDOSSTART + $800	;3k

;PAGE 00 CELLS

DMAV	= $CE		;DMA-VECTOR
DIRBFV	= $CC		;DIRBF-VECTOR
DIRBUF  = DIRBFV
BIOSP	= $CA		;BIOS-POINTER
DPHV	= $C8		;DPH-VECTOR
DPH     = DPHV
FCB1V	= $C6		;FCB1-VECTOR
;FCB1    = FCB1V
FCB2V	= $C4		;FCB2-VECTOR
STATUS	= $C3		;STATUS-FLAG
JPBDOS	= $C0		;JMP BDOS
TEMP	= $BF		;TEMPORARY BUFFER
TEMPA	= $BE		;AKKU BUFFER
INBUFV	= $BC		;INPUT BUFFER VECTOR
BDOS1	= $BA		;BDOS-VECTOR 1
TEMPX	= $B9		;X Buffer
SECBUF	= $B6		;sector buffer for BIOS
BDOS	= $C0		;JMP TO BDOS
CMDMAX	= $B3
CMDVEC	= $B2
CCPV	= $B0		;CCP VECTOR

TPA	= $0200
