#
#----------------------------------------------------------
# m65 - fs65sbc simple monitor
#----------------------------------------------------------
# m65.cfg - linker configuration file
# by Fabio Sturman (c) 2019,2023
# fabio.sturman@gmail.com
#----------------------------------------------------------
#
MEMORY {
	ZP:		start = $00d0, size = $0030, type = rw;

# rom 6k
#	DATA:	start = $de00, size = $0200, type = rw, file = "";
#	ROM:	start = $e800, size = $17fa, fill = yes, file = %O;

# rom 7k
#	DATA:	start = $de00, size = $0200, type = rw, file = "";
#	ROM:	start = $e400, size = $1bfa, fill = yes, file = %O;

	DATA:	start = DSTART, size = $0200, type = rw, file = "";
	ROM:	start = RSTART, size = RSIZE, fill = yes, file = %O;
	VEC:	start = $FFFA, size = $0006, fill = yes, file = %O;
	DUMMY:	start = $0000, size = $00FF, file = "";
}

SEGMENTS {
	BUFFERS:	load = DATA, type = rw;
	ZEROPAGE:	load = ZP, type = zp;
	CODE:		load = ROM, type = ro;
	VECTORS:	load = VEC, type = ro;
#	DUMMY:		load = DUMMY; # don't include
}
