;
;----------------------------------------------------------
; m65 - fs65sbc simple monitor
;----------------------------------------------------------
; vec.a65 - jump addresses for monitor routines
; by Fabio Sturman (c) 2025
; fabio.sturman@gmail.com
;----------------------------------------------------------
;
jmcld:		jmp mcld
jmwrm:		jmp mwrm
jmconr:		jmp mconr
jmconw:		jmp mconw 
jmcont:		jmp mcont
jmsdr:		jmp msdr
jmsdw:		jmp msdw
jmsdi:		jmp msdi
jmsdll:		jmp msdll
jmsdlh:		jmp msdlh
jmgets:		jmp mgets
jmputs:		jmp mputs
jmputb:		jmp mputb
jmputw:		jmp mputw
jmputsp:	jmp mputsp
jmputcl:	jmp mputcl
jmrtcr:		jmp mrtcr
jmrtcw:		jmp mrtcw
jmpmur:		jmp mpmur
jmpmuw:		jmp mpmuw
jmi2cini:	jmp mi2cini
jmi2cstr:	jmp mi2cstr
jmi2cstp:	jmp mi2cstp
jmi2cack:	jmp mi2cack
jmi2cnak:	jmp mi2cnak
jmi2cwrt:	jmp mi2cwrt
jmi2crea:	jmp mi2crea
jmrinc:		jmp mrinc
jmrdec:		jmp mrdec
jmradd:		jmp mradd
jmrsub:		jmp mrsub
jmrcmp:		jmp mrcmp
jmrequ:		jmp mrequ
jmrzer:		jmp mrzer
jmr0:		jmp mr0
jmsw16:		jmp msw16
jmtimr:		jmp mtimr
jmtbrk:		jmp mtbrk
jmdhms:		jmp mdhms
jmtoupc:	jmp mtoupc
jmbuz:		jmp mbuz
jmcfr:		jmp mcfr
jmcfw:		jmp mcfw
jmcfi:		jmp mcfi
jmcfll:		jmp mcfll
jmcflh:		jmp mcflh
jmat24r:	jmp mat24r
jmat24w:	jmp mat24w
jmat24p:	jmp mat24p
jmcmde1:	jmp mcmde
jmcmde2:	jmp mcmde
jmcmde3:	jmp mcmde
jmcmde4:	jmp mcmde
jmcmde5:	jmp mcmde
jmcmde6:	jmp mcmde
jmcmde7:	jmp mcmde
jmcmde8:	jmp mcmde
jmcmde9:	jmp mcmde
jmcmdea:	jmp mcmde
jmcmdeb:	jmp mcmde
