; ****** m65 monitor for fs65sbc *******
; include file for calling m65 functions
; by F. Sturman  fabio.sturman@gmail.com
; 21:38:37 19.03.2025
mcld := $E400
mwrm := $F35D
mconr := $E619
mconw := $E64C
mcont := $E61C
msdr := $ED25
msdw := $EDB6
msdi := $EBA3
msdll := $ED17
msdlh := $ED1E
mgets := $E836
mputs := $E88F
mputb := $E8C8
mputw := $E8A3
mputsp := $E8AC
mputcl := $E8BB
mrtcr := $F4E1
mrtcw := $F558
mpmur := $F433
mpmuw := $F422
mi2cini := $E9D5
mi2cstr := $EA56
mi2cstp := $EA5F
mi2cack := $EA66
mi2cnak := $EA6E
mi2cwrt := $E9DB
mi2crea := $EA20
mrinc := $E988
mrdec := $E98F
mradd := $E99C
mrsub := $E9AA
mrcmp := $E9B8
mrequ := $E9C5
mrzer := $E997
mr0 := $E9D0
msw16 := $E4FD
mtimr := $E7C0
mtbrk := $FDA2
mdhms := $E97A
mtoupc := $E96F
mbuz := $E77B
mcfr := $EED9
mcfw := $EF0A
mcfi := $EEA6
mcfll := $EF61
mcflh := $EF68
mbtsdw := $F753
mbtcfw := $F738
