;-----------------------------------------------------------------------------
; fsm65 fs monitor for 6502
; Fabio Sturman (c) 2019,20,21,22
; fabio.sturman@gmail.com
;-----------------------------------------------------------------------------
; tpin.a65
; test pins on via0
;-----------------------------------------------------------------------------
;
; tpin - test pin pb5
;
TP_MASK         = %00100000
TP_DDR          = ddrb0
TP_PORT         = portb0
;
tpin_init:      lda TP_DDR
                ora #TP_MASK
                sta TP_DDR
;
tpin_1:         pha
                lda TP_PORT
                ora #TP_MASK
                sta TP_PORT
                pla
                rts
;
tpin_0:         pha
                lda TP_PORT
                and #<~TP_MASK
                sta TP_PORT
                pla
                rts
;
; toggle
;
tpin_t:         pha
                lda TP_PORT
                eor #TP_MASK
                sta TP_PORT
                pla
                rts
;

